<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="tela-login.html">
    
    <style>


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E86FF0 ;

  
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input{
            padding: 15px;
            border: none;
            font-size: 15px;
            border-radius: 10px;
        }

        button{
            background-color: black;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover{
            background-color: pink;
            cursor: pointer;
        }

    </style>

<script type="text/JavaScript">

    function teste() 
    {
        var a = document.getElementById("Nome_input").value;
        var b = document.getElementById("Senha_input").value;

        if ( a == "érika" & b == "4321" )
        {
            alert ("parabéns vc coneguiu!"); 
        }
        else
        {
            alert ("como vc conseguiu esquecer sua Senha senhorita(o)?");
        }
    }

</script>
    
</head>
<body>

<div>
    <h1>Login</h1>
    <br>
    <input type="text" placeholder="Nome" id="Nome_input">
    <br><br>
    <input type="password" placeholder="Senha" id="Senha_input">
    <br><br>
    <button onclick="teste()">Enviar</button>
</div>


</body>
</html>