<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Portifolio</title>
</head>
<style type="text/css">

img{
    height: 370px;
    width: 200px;
}

.bordaimg{
   border:4px solid;
   color:white;
   width: 300px;
   height: 370px;
}

.botao:hover{
  background: #222;
}

.bloco{
  padding: 3px 15px;
  background: #7777;
  color: #7755AA;
  border-radius: 3px;
  cursor: pointer;
  width: 10%;
}

#teste{position:relative}
#teste:hover{top:-2px;box-shadow:0 2px 2px #666}

.teste1
{
    color:#db2323;;
}

.teste2
{
   background-color: rgb(119, 85, 170);

}

.centralizar
{
    display: flex;
    justify-content: center;
}

.caixa{
  padding: 3px 15px;
  background: #ffff;
  color: #c93939
  border-radius: 20px;
  cursor: pointer;
  width: 80%;
}

body {
   background:#D982DF url("imagem/.jpg") repeat right top fixed;  
}         
<p>⠀⠀⠀⠀⠀⠀⠀⠀</p>

</style>
<body>

<div class="teste2">    
<h2 class="centralizar"></h2>

</div>


<div class=""> 
</div>
          
<div class="bordaimg">

<img src="imagem/foto.png" id="teste">
        
</div>

<p></p>
  
</div>
 
<div class="teste1">
    <h1 class="centralizar"> ⋄ Olá, sou a ÉRIKA! </h1>
    <h1>Idade:16 Anos</h1>
    <h1>Genero:Feminino</h1>
    <h1>Reside em:Serra/ES-Parque Residencial Tubarão</h1>
    <h1>Formação Acadêmica:Ensino Médio: Cursando</h1>
    <h3 class="centralizar"> ⋄ Estou cursando desenvolvimento de sistemas na Instituição Senai, em civit I - Serra. </h3>
</div>
    <div class="teste1"> 
<div class="caixa">                  
<h1>PROJETOS DESENVOLVIDOS NO CURSO DE DESENVOLVEDOR DE SISTEMA NO- Serviço Nacional de Aprendizagem Industrial-CIVIT 1</h1>
    <h1><a href="js.html" target="_blank">°JAVASCRIPT</a></h1>
    <h1><a href="phyton.html" target="_blank">°PYTHON</a></h1>
    <h1><a href="html.html" target="_blank">°HTML</a></h1>
    <h1><a href="Charpt.html" target="_blank">°C#</a></h1>
  <h1><a href="jogo da velha.html" target="_blank">°JOGO DA VELHA</a></h1>

</div>
    </div>
</body>
</html>